absl-py==1.1.0
actionlib==1.12.1
aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
angles==1.9.12
antlr4-python3-runtime==4.9.3
apptools==5.1.0
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
Babel==2.10.1
bondpy==1.8.5
cachetools==5.2.0
camera_calibration==1.15.0
camera_calibration_parsers==1.11.13
catkin==0.7.29
catkin-pkg==0.5.2
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
commonmark==0.9.1
configobj==5.0.6
controller_manager==0.18.4
controller_manager_msgs==0.18.4
cv_bridge==1.13.0
cycler==0.11.0
dataclasses==0.6
diagnostic_analysis==1.9.7
diagnostic_common_diagnostics==1.9.7
diagnostic_updater==1.9.7
differentiable-robot-model==0.2.3a1.dev6502
docutils==0.18.1
dynamic_reconfigure==1.6.3
easydict==1.9
envisage==6.0.1
fonttools==4.33.3
freetype-py==2.3.0
frozenlist==1.3.0
future==0.18.2
gazebo_plugins==2.8.7
gazebo_ros==2.8.7
gencpp==0.6.5
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.16
gennodejs==2.0.1
genpy==0.6.16
google-auth==2.6.6
google-auth-oauthlib==0.4.6
grpcio==1.46.3
h5py==3.7.0
hydra-core==0.11.3
idna==3.3
image_geometry==1.13.0
imageio==2.19.3
imagesize==1.3.0
importlib-metadata==4.11.4
importlib-resources==5.7.1
interactive-markers==1.11.5
Jinja2==3.1.2
joint_state_publisher==1.12.15
kdl_parser_py==1.13.1
kiwisolver==1.4.2
laser_geometry==1.6.7
lxml==4.8.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
message_filters==1.14.11
moveit-core==1.0.8
moveit_commander==1.0.10
moveit_ros_planning_interface==1.0.8
moveit_ros_visualization==1.0.8
multidict==6.0.2
networkx==2.6.3
numpy==1.21.6
oauthlib==3.2.0
omegaconf==1.4.1
opencv-python==4.5.5.64
packaging==21.3
pep517==0.12.0
Pillow==9.1.1
pip-tools==6.6.2
pointnet2==3.0.0
pointnet2-ops @ file:///home/crslab/GRASP/Pointnet2_PyTorch/pointnet2_ops_lib
protobuf==4.21.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.9.2
pyface==7.4.1
pyglet==1.5.26
Pygments==2.12.0
PyOpenGL==3.1.0
pyparsing==3.0.9
pyquaternion==0.9.9
pyrender==0.1.45
python-dateutil==2.8.2
python_qt_binding==0.4.4
pytorch-lightning==0.7.1
pytz==2022.1
PyYAML==6.0
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
recommonmark==0.7.1
requests==2.27.1
requests-oauthlib==1.3.1
resource_retriever==1.12.6
ros_numpy==0.0.3
rosbag==1.14.11
rosboost-cfg==1.14.9
rosclean==1.14.9
roscreate==1.14.9
rosgraph==1.14.11
roslaunch==1.14.11
roslib==1.14.9
roslint==0.11.2
roslz4==1.14.11
rosmake==1.14.9
rosmaster==1.14.11
rosmsg==1.14.11
rosnode==1.14.11
rosparam==1.14.11
rospkg==1.4.0
rospy==1.14.11
rosservice==1.14.11
rostest==1.14.11
rostopic==1.14.11
rosunit==1.14.9
roswtf==1.14.11
rqt-moveit==0.5.10
rqt-reconfigure==0.5.4
rqt-robot-monitor==0.5.13
rqt-rviz==0.7.0
rqt_action==0.4.9
rqt_bag==0.5.1
rqt_bag_plugins==0.5.1
rqt_console==0.4.9
rqt_dep==0.4.9
rqt_graph==0.4.11
rqt_gui==0.5.2
rqt_gui_py==0.5.2
rqt_image_view==0.4.16
rqt_launch==0.4.8
rqt_logger_level==0.4.8
rqt_msg==0.4.8
rqt_nav_view==0.5.7
rqt_plot==0.4.13
rqt_pose_view==0.5.8
rqt_publisher==0.4.8
rqt_py_common==0.5.2
rqt_py_console==0.4.8
rqt_robot_dashboard==0.5.7
rqt_robot_steering==0.5.10
rqt_runtime_monitor==0.5.7
rqt_service_caller==0.4.8
rqt_shell==0.4.9
rqt_srv==0.4.8
rqt_tf_tree==0.6.0
rqt_top==0.4.8
rqt_topic==0.4.11
rqt_web==0.4.8
rsa==4.8
Rtree==1.0.0
rviz==1.13.18
scipy==1.7.3
sensor-msgs==1.12.8
Shapely==1.8.2
six==1.16.0
smach==2.0.1
smach_ros==2.0.1
smclib==1.8.5
snowballstemmer==2.2.0
Sphinx==5.0.0b1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
srdfdom==0.5.2
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tf==1.12.1
tf2_geometry_msgs==0.6.5
tf2_kdl==0.6.5
tf2_py==0.6.5
tf2_ros==0.6.5
tf2_sensor_msgs==0.6.5
tf_conversions==1.12.1
tomli==2.0.1
topic_tools==1.14.11
torch==1.8.0
tqdm==4.64.0
traits==6.3.2
traitsui==7.3.1
trimesh==3.12.5
typing_extensions==4.2.0
urdf-parser-py==0.0.4
urdfdom-py==0.4.5
urllib3==1.26.9
vtk==9.1.0
Werkzeug==2.1.2
wslink==1.6.4
xacro==1.13.12
yarl==1.7.2
zipp==3.8.0
